<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartCart.AddItem"
             Title="Add Grocery Item">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="16">

            <ListView x:Name="ItemNameList">
                <ListView.Header>
                    <Grid Padding="0,0,0,20">
                        <Label Text="Grocery Items" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Key}" FontSize="16" HorizontalTextAlignment="Center"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="30">
                <Picker x:Name="QuantityPicker" Title="Select Quantity"/>
                <Picker x:Name="PriorityPicker" Title="Select Priority"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout 
            HorizontalOptions="Center"
            Spacing="20"
            Margin="0,20,0,20">


                <Button  
                Text="Add Item" 
                Clicked="Button_Clicked"
                WidthRequest="150"
                BackgroundColor="MediumSlateBlue"
                TextColor="White"
                CornerRadius="10"
                Padding="12,6"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>