<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             x:Class="SmartCart.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="GroceryListPage"
             BindingContext="{x:Reference GroceryListPage}">
    <VerticalStackLayout>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
            <Label Text="Name" Grid.Column="0" FontAttributes="Bold" FontSize="16"/>
            <Label Text="#" Grid.Column="1" FontAttributes="Bold" FontSize="16" />
            <Label Text="   !" Grid.Column="2" FontAttributes="Bold" FontSize="16"/>
        </Grid>
        <ListView x:Name="listItems" ItemTapped="listItems_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="45" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" Grid.Column="0" VerticalOptions="Center"/>
                            <Label Text="{Binding Quantity}" Grid.Column="1" VerticalOptions="Center"/>
                            <Label Text="{Binding Priority}" Grid.Column="2" VerticalOptions="Center"/>
                            <CheckBox IsChecked="{Binding IsChecked}" Grid.Column="3" CheckedChanged="CheckBox_CheckedChanged"/>
                            <ImageButton Source="trash.png" Grid.Column="4" Clicked="DeleteButton_Clicked" Aspect="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="New Item" WidthRequest="120" Clicked="NewItemBtnClicked"/>
    </VerticalStackLayout>

</ContentPage>
